spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:rmsapp
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show_sql=false
spring.jpa.hibernate.format_sql=false

spring.data.rest.base-path=/rms/api

spring.h2.console.enabled=true
spring.h2.console.path=/console/